{
    "name": "sayurhub-arman-master",
    "version": "1.0.0",
    "description": "Create a E-Commerce Apps (SayurHub)",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/aguspriyatin80/sayurhub-arman-master.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/aguspriyatin80/sayurhub-arman-master/issues"
    },
    "homepage": "https://gitlab.com/aguspriyatin80/sayurhub-arman-master#readme",
    "dependencies": {
        "axios": "^0.21.0",
        "bcrypt": "^5.0.0",
        "cloudinary": "^1.23.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "heroku-cli": "^7.0.9",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.9",
        "mongoose-transactions": "^1.1.4",
        "mongoose-unique-validator": "^2.0.3",
        "multer": "^1.4.2",
        "multer-storage-cloudinary": "^4.0.0",
        "nodemon": "^2.0.4",
        "pg": "^8.3.3",
        "sequelize": "^6.3.5",
        "sequelize-cli": "^6.2.0",
        "sequelize-paginate": "^1.1.6",
        "stripe": "^8.121.0",
        "supertest": "^6.0.1"
    }
}
